PORT=5000
MONGODB_URI=mongodb://localhost:27017/outflo
HUGGINGFACE_API_KEY=PLACE_YOUR_HUGGINGFACE_API_KEY_HERE_NO_QUOTES
NODE_ENV=development
LINKEDIN_EMAIL=your_linkedin_email@example.com
LINKEDIN_PASSWORD=your_linkedin_password
